<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATTOO YOU STUDIO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/index/ink-logo.png">
</head>
<body>
    <div class="index">
        <header>
            <a href="#"><img src="images/index/ink-logo.png" alt="Logo for Studio"></a>
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="pages/gallery.html">GALLERY</a>
            <a href="pages/about-us.html">ABOUT US</a>
            <a href="pages/contact.html">CONTACT</a>
        </nav>

        <main>
            <h1>WE ARE AN EXPERIENCE TO YOUR SKIN</h1>
        </main>

        <footer>
            <p> TATOO YOU STUDIO Copyright 2022 ©️</p>
        </footer>
    </div>
</body>
</html>